<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Action</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .header h1 {
            color: #333;
        }
        .search-container {
            display: flex;
            align-items: center;
            width: 300px;
            margin-left: auto;
        }
        .search-container input[type=text] {
            width: 100%;
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .search-container button {
            padding: 10px 20px;
            background-color: #4CAF50;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .search-container button:hover {
            background-color: #45a049;
        }
        .actions {
            display: flex;
            justify-content: space-between;
        }
        .action-card {
            flex: 0 0 48%;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        .action-card h2 {
            color: #333;
            margin-bottom: 10px;
        }
        .action-card ul {
            list-style-type: none;
            padding: 0;
        }
        .action-card li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome {{ user_profile.display_name }}</h1>
    </div>
    <div class="actions">
        <div class="action-card">
            <h2>Search for Artists</h2>
            <ul>
                <li>Search for Artists</li>
                <li><a href="#">Top Songs</a></li>
                <li><div class="form-group">
                    <label for="artist-name">Enter Artist Name:</label>
                    <input type="text" id="artist-name" class="form-control" placeholder="e.g., Radiohead">
                </div></li>
                <button id="search-button" class="btn btn-primary">Search</button>
                <div class="results">
                    <h2>Songs:</h2>
                    <ul id="song-list" class="list-group"></ul>
                </div>
            </ul>
        </div>
        <div class="action-card">
            <h2>View Your Stats</h2>
            <ul>
                <li>View Your Stats</li>
            </ul>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
</script>
<script>
    $(document).ready(function() {
        $('#search-button').click(function() {
            console.log("yo")
            var artistName = $('#artist-name').val();
            var csrftoken = getCookie('csrftoken');

            $.ajax({
                url: '/search/',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ artist_name: artistName }),
                headers: { 'X-CSRFToken': csrftoken },
                success: function(response) {
                    $('#song-list').empty();
                    if(response.error) {
                        $('#song-list').append('<li class="list-group-item">' + response.error + '</li>');
                    } else {
                        response.songs.forEach(function(song) {
                            $('#song-list').append('<li class="list-group-item">' + song.name + '</li>');
                        });
                    }
                }
            });
        });
    });
</script>
</html>
